{
  "cp-cpp": {
    "scope": "cpp",
    "prefix": "cp",
    "body": [
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "",
      "#ifdef STARCEA",
      "#include \"debug.h\"",
      "#else",
      "#define debug(...) \\",
      "    { __VA_ARGS__; }",
      "#endif",
      "",
      "using i64 = int64_t;",
      "",
      "constexpr int _PREC = 0;",
      "",
      "// #define int i64",
      "",
      "void solve() {",
      "    $0",
      "}",
      "",
      "signed main() {",
      "    cin.tie(0)->sync_with_stdio(0);",
      "    cout << fixed << setprecision(_PREC);",
      "",
      "    int t;",
      "    cin >> t;",
      "",
      "    while (t--) solve();",
      "}",
      ""
    ],
    "hash": "121c40dd57915a60f196a0377fdd56f2e41d0df0e9637c616ecd1a73a4a55494"
  },
  "ps-py": {
    "scope": "python",
    "prefix": "ps",
    "body": [
      "from sys import stdin, stdout",
      "",
      "input = lambda: stdin.readline().rstrip()",
      "_out: list[str] = []",
      "print = lambda *v, sep=\" \", end=\"\\n\": _out.append(sep.join(map(str, v)) + end)",
      "",
      "",
      "def main() -> None:",
      "    $0",
      "",
      "",
      "if __name__ == \"__main__\":",
      "    main()",
      "",
      "    stdout.write(\"\".join(_out))",
      ""
    ],
    "hash": "ef9298f43d51ad8f56bb70a82879e4b3f549219765e86d5c841542a87131b01b"
  },
  "ps-cpp": {
    "scope": "cpp",
    "prefix": "ps",
    "body": [
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "",
      "#ifdef STARCEA",
      "#include \"debug.h\"",
      "#else",
      "#define debug(...) \\",
      "    { __VA_ARGS__; }",
      "#endif",
      "",
      "int main() {",
      "    cin.tie(0)->sync_with_stdio(0);",
      "",
      "    $0",
      "}",
      ""
    ],
    "hash": "dbe02e952972efc532ab1e2c085ae85ca57bc3d71a79efb616c9bade2d7ea7b0"
  }
}
