{
  "cp-cpp": {
    "scope": "cpp",
    "prefix": "cp",
    "body": [
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "",
      "#ifdef STARCEA",
      "#include \"../debug.hpp\"",
      "#else",
      "#define debug(...)",
      "#endif",
      "",
      "using i64 = int64_t;",
      "",
      "constexpr int _PREC = 0;",
      "",
      "// #define int i64",
      "",
      "void solve() {",
      "    $0",
      "}",
      "",
      "signed main() {",
      "    cin.tie(nullptr)->sync_with_stdio(false);",
      "    cout << fixed << setprecision(_PREC);",
      "",
      "    int t;",
      "    cin >> t;",
      "",
      "    while (t--) solve();",
      "}",
      ""
    ]
  },
  "py-py": {
    "scope": "python",
    "prefix": "py",
    "body": [
      "stdin = open(0)",
      "input = lambda: stdin.readline().rstrip()",
      "",
      "$0",
      ""
    ]
  },
  "ps-cpp": {
    "scope": "cpp",
    "prefix": "ps",
    "body": [
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "",
      "#ifdef STARCEA",
      "#include \"debug.hpp\"",
      "#else",
      "#define debug(...)",
      "#endif",
      "",
      "int main() {",
      "    cin.tie(nullptr)->sync_with_stdio(false);",
      "",
      "    $0",
      "}",
      ""
    ]
  }
}
